<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            justify-content: center;
        }
        .nv {
            display: flex;
            min-width: 400px;
            justify-content: center;
        }
        .navbar .icon {
            position: relative;
            font-size: 20px;
            color: #000;
            margin: 0 5%;
        }
        .navbar .icon .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 30%;
            font-size: 10px;
        }
        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            margin: 0 25%;
        }
        @media (max-width: 460px) {
            .navbar .logo {
                font-size: 20px;
                font-weight: bold;
                margin: 0 20%;
            }
        }
        @media (max-width: 370px) {
            .navbar .logo {
                font-size: 20px;
                font-weight: bold;
                margin: 0 14%;
            }
        }
        .container {
            max-width: 500px;
            margin: 60px auto 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .product-image {
            text-align: center;
        }
        .product-image img {
            width: 50%;
            max-width: 100%;
            border-radius: 12px;
        }
        .product-details {
            padding: 20px 0;
            padding-bottom: 0;
        }
        .product-details h2 {
            margin: 0;
            font-size: 24px;
        }
        .product-details p {
            margin: 10px 0;
            color: #888;
        }
        .product-nutrition {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-top: 10px;
        }
        .product-nutrition div {
            text-align: center;
        }
        .sauce-selection {
            margin-top: 20px;
        }
        .sauce-selection label {
            display: flex;
            align-items: center;
            cursor: pointer;
            /* max-width: 500px; */
            padding: 10px;
            border: 1px solid #fff; 
            border-radius: 18px;
            margin: 3px auto;
            transition: background-color 0.3s;
        }
        .sauce-selection label img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .sauce-selection label span {
            flex-grow: 1;
        }
        .sauce-selection .selected {
            /* background-color: #d4edda;
            border-color: #c3e6cb; */
            border: 1px solid #c4c4c4; 
        }
        .sauce-selection .selected .fa-check {
            display: inline;
        }
        .fa-check {
            display: none;
            color:#fff;
            background-color: #d0f58a;
            border: 5px solid;
            border-radius: 15px;
            border-color: #d0f58a;
        }
        .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 10px;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .quantity-controls button {
            padding: 5px 10px;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            border-radius: 13px;
            font-size: 16px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quantity-controls input {
            width: 24px;
            text-align: center;
            border: 1px solid #ffffff;
            background-color: #fff;
            border-radius: 1px;
            margin: 0 5px;
            font-size: 18px;
            height: 30px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin: 0 auto;
            width: 250px;
        }
        .btn {
            padding: 12px 24px;
            background-color: #000;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 15px;
        }
        .back-arrow {
            position: absolute;
            left: 0;
            font-size: 36px;
            color: #aaaaaa;
            cursor: pointer;
            margin-right: 10px;
        }
        .name-selection {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 7px;
        }
        i.fa-solid.fa-check {
            font-size: 16px;
            font-weight: bold;
            background: #d0f58a;
            color: #fff;
            border: 5px solid;
            border-color: #d0f58a;
            border-radius: 16px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <span class="nv">
            <a href="profile.html" class="icon"><i class="fa-solid fa-user icon"></i></a>
            <div class="logo"><a href="index.html">Chipilivery</a></div>
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart icon">
                <span class="cart-count" style="display: none;">0</span>
            </i></a>
        </span>
    </div>

    <div class="container">
        <div class="header">
            <a href="index.html" class="back-arrow"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <div class="product-image">
            <img src="https://via.placeholder.com/250" alt="Product Image">
        </div>
        <div class="product-details">
            <h2>Шаурма с курицей макси</h2>
            <p>Куриное филе, помидоры, капуста, соус тартар, лаваш</p>
        </div>
        <div class="sauce-selection">
            <div class="name-selection">Соус на выбор</div>
            <label onclick="selectSauce(this)">
                <img src="https://via.placeholder.com/30" alt="Кетчуп Томатный">
                <span>Кетчуп Томатный</span>
                <i class="fa-solid fa-check"></i>
                
            </label>
            <label onclick="selectSauce(this)">
                <img src="https://via.placeholder.com/30" alt="Соус Барбекю">
                <span>Соус Барбекю</span>
                <i class="fa-solid fa-check"></i>
            </label>
            <label onclick="selectSauce(this)">
                <img src="https://via.placeholder.com/30" alt="Соус Кисло-Сладкий Чили">
                <span>Соус Кисло-Сладкий Чили</span>
                <i class="fa-solid fa-check"></i>
            </label>
            <label onclick="selectSauce(this)">
                <img src="https://via.placeholder.com/30" alt="Соус Сырный">
                <span>Соус Сырный</span>
                <i class="fa-solid fa-check"></i>
            </label>
           
        </div>
        <div class="product-price">
            <span>420 г</span>
            <span>269₽</span>
        </div>
        <div class="btn-container">
            <div class="quantity-controls">
                <button type="button" onclick="decreaseQuantity()">-</button>
                <input type="text" id="quantity" value="1" readonly disabled="true">
                <button type="button" onclick="increaseQuantity()">+</button>
            </div>
            <button type="button" class="btn">Добавить</button>
        </div>
    </div>

    <script>
        function decreaseQuantity() {
            const quantityInput = document.getElementById('quantity');
            let quantity = parseInt(quantityInput.value, 10);
            if (quantity > 1) {
                quantity--;
                quantityInput.value = quantity;
            }
        }

        function increaseQuantity() {
            const quantityInput = document.getElementById('quantity');
            let quantity = parseInt(quantityInput.value, 10);
            quantity++;
            quantityInput.value = quantity;
        }

        function selectSauce(label) {
            const labels = document.querySelectorAll('.sauce-selection label');
            labels.forEach(lbl => {
                lbl.classList.remove('selected');
            });
            label.classList.add('selected');
        }
    </script>

</body>
</html>
