<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
         a {
            text-decoration: none;
            color:#000;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            z-index: 1000;
            justify-content: center;
        }
        .nv {
            display: flex;
            min-width: 400px;
            justify-content: center;
        }
        .navbar .icon {
            position: relative;
            font-size: 20px;
            color: #000;
            margin: 0 5%;
        }
        .navbar .icon .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 30%;
            font-size: 10px;
        }
        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            margin: 0 25%;
        }
        @media (max-width: 460px) {
        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            margin: 0 20%;
        }
        }
        @media (max-width: 370px) {
            .navbar .logo {
            font-size: 20px;
            font-weight: bold;
            margin: 0 14%;
        }
        }
        .container {
            max-width: 600px;
            margin: 80px auto 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* margin-bottom: 20px; */
        }
        .profile h2 {
            margin: 10px 0;
            font-size: 24px;
        }
        .profile-info {
            width: 100%;
        }
        .profile-info .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .profile-info .item:hover {
            background-color: #f9f9f9;
        }
        .profile-info .item i {
            font-size: 20px;
            color: #666;
        }
        .profile-info .item .text {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #666;
        }
        a {
            text-decoration: none;
        }
        .profile-info .item .text span {
            margin-left: 10px;

        }
        .bonus .text span {
            background-color: #d0f58a;
            padding: 5px 10px;
            border-radius: 10px;

        }
        .profile-info .item .icon {
            color: #ccc;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .back-arrow {
            position: absolute;
            left: 0;
            font-size: 36px;
            color: #888;
            cursor: pointer;
            margin-right: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <span class="nv">
            <a href="profile.html" class="icon"><i class="fa-solid fa-user icon"></i></a>
            <div class="logo"><a href="index.html">Chipilivery</a></div>
            <a href="cart.html" class="icon"><i class="fas fa-shopping-cart icon">
                <span class="cart-count" style="display: none;">0</span>
            </i></a>
        </span>
    </div>

    <div class="container">
        <div class="header">
            <a href="index.html" class="back-arrow"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <div class="profile">
            <img src="profile.jpg" alt="Profile Image">
            <h2>Сергей</h2>
            <div class="profile-info">
                <a href="orders.html"><div class="item"><div class="text"><i class="fas fa-box"></i><span>Заказы</span></div><i class="fas fa-chevron-right icon"></i></div></a>
                <a href="set.html"><div class="item"><div class="text"><i class="fas fa-map-marker-alt"></i><span>Адреса</span></div><i class="fas fa-chevron-right icon"></i></div></a>
                <a href="i2.html"><div class="item bonus"><div class="text"><i class="fas fa-gift"></i><span>14745 бонусов</span></div><i class="fas fa-chevron-right icon"></i></div></a>
                <div class="item"><div class="text"><i class="fas fa-credit-card"></i><span>Способы оплаты</span></div><i class="fas fa-chevron-right icon"></i></div>
                <a href="set.html"><div class="item"><div class="text"><i class="fas fa-cog"></i><span>Настройки</span></div><i class="fas fa-chevron-right icon"></i></div></a>
            </div>
        </div>
    </div>

</body>
</html>
